(kicad_pcb (version 3) (host pcbnew "(2013-june-11)-stable")

  (general
    (links 24)
    (no_connects 10)
    (area 77.089 73.279 126.111 96.901)
    (thickness 1.6)
    (drawings 0)
    (tracks 76)
    (zones 0)
    (modules 2)
    (nets 16)
  )

  (page A4)
  (layers
    (15 F.Cu mixed)
    (0 B.Cu mixed)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 2.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+5VDC)
  (net 2 /BCLK+)
  (net 3 /BCLK-)
  (net 4 /CEC)
  (net 5 /DGND)
  (net 6 /HOT)
  (net 7 /LRCK+)
  (net 8 /LRCK-)
  (net 9 /MCLK+)
  (net 10 /MCLK-)
  (net 11 /R)
  (net 12 /SCL)
  (net 13 /SDA)
  (net 14 /SDATA+)
  (net 15 /SDATA-)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class Signal ""
    (clearance 0.1)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+5VDC)
    (add_net /BCLK+)
    (add_net /BCLK-)
    (add_net /CEC)
    (add_net /DGND)
    (add_net /HOT)
    (add_net /LRCK+)
    (add_net /LRCK-)
    (add_net /MCLK+)
    (add_net /MCLK-)
    (add_net /R)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SDATA+)
    (add_net /SDATA-)
  )

  (module HDMI_SOCKET (layer F.Cu) (tedit 520630CF) (tstamp 5206B4CA)
    (at 88.3 85.1 270)
    (path /5205ED18)
    (clearance 0.08)
    (fp_text reference XS1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "I2S INPUT" (at -10.9 3.8 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start 0 11.43) (end 8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 11.43) (end 8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -3.81) (end -8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 11.43) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at 4.5 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BCLK+)
    )
    (pad 20 thru_hole oval (at 7.25 6.76 270) (size 1.5 2.7) (drill oval 0.9 2.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /DGND)
    )
    (pad 20 thru_hole oval (at -7.25 6.76 270) (size 1.5 2.7) (drill oval 0.9 2.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /DGND)
    )
    (pad 20 thru_hole oval (at 7.25 0.8 270) (size 1.5 3.3) (drill oval 0.9 2.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /DGND)
    )
    (pad 20 thru_hole oval (at -7.25 0.8 270) (size 1.5 3.3) (drill oval 0.9 2.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /DGND)
    )
    (pad 10 smd oval (at 0 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MCLK+)
    )
    (pad 12 smd oval (at -1 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /MCLK-)
    )
    (pad 13 smd oval (at -1.5 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /CEC)
    )
    (pad 14 smd oval (at -2 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /R)
    )
    (pad 15 smd oval (at -2.5 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /SCL)
    )
    (pad 16 smd oval (at -3 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /SDA)
    )
    (pad 17 smd oval (at -3.5 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /DGND)
    )
    (pad 18 smd oval (at -4 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /+5VDC)
    )
    (pad 19 smd oval (at -4.5 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /HOT)
    )
    (pad 11 smd oval (at -0.5 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /DGND)
    )
    (pad 2 smd oval (at 4 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /DGND)
    )
    (pad 3 smd oval (at 3.5 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /BCLK-)
    )
    (pad 4 smd oval (at 3 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /SDATA+)
    )
    (pad 5 smd oval (at 2.5 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /DGND)
    )
    (pad 6 smd oval (at 2 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /SDATA-)
    )
    (pad 7 smd oval (at 1.5 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /LRCK+)
    )
    (pad 8 smd oval (at 1 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /DGND)
    )
    (pad 9 smd oval (at 0.5 0 270) (size 0.3 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /LRCK-)
    )
  )

  (module DIP_8X2 (layer F.Cu) (tedit 520630C0) (tstamp 5206B4E2)
    (at 100 91.4 90)
    (path /5205F736)
    (fp_text reference XP1 (at 8.89 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2S (at 22.3 2.1 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start -2.54 -2.54) (end 20.32 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -2.54) (end 20.32 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /BCLK+)
    )
    (pad 2 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /BCLK-)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /SDATA+)
    )
    (pad 4 thru_hole circle (at 2.54 5.08 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /SDATA-)
    )
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /LRCK+)
    )
    (pad 6 thru_hole circle (at 5.08 5.08 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /LRCK-)
    )
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /MCLK+)
    )
    (pad 8 thru_hole circle (at 7.62 5.08 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /MCLK-)
    )
    (pad 9 thru_hole circle (at 10.16 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CEC)
    )
    (pad 10 thru_hole circle (at 10.16 5.08 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /R)
    )
    (pad 11 thru_hole circle (at 12.7 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCL)
    )
    (pad 12 thru_hole circle (at 12.7 5.08 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /SDA)
    )
    (pad 13 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5VDC)
    )
    (pad 14 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /DGND)
    )
    (pad 15 thru_hole circle (at 17.78 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /HOT)
    )
    (pad 16 thru_hole circle (at 17.78 5.08 90) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /DGND)
    )
  )

  (segment (start 88.3 81.1) (end 90.6 81.1) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 94.94 76.16) (end 100 76.16) (width 0.254) (layer F.Cu) (net 1) (tstamp 5206BA28) (status 800000))
  (segment (start 93.6 77.5) (end 94.94 76.16) (width 0.254) (layer F.Cu) (net 1) (tstamp 5206BA27))
  (segment (start 93.6 78.1) (end 93.6 77.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 5206BA26))
  (segment (start 90.6 81.1) (end 93.6 78.1) (width 0.254) (layer F.Cu) (net 1) (tstamp 5206BA24))
  (segment (start 88.3 89.6) (end 93.2 89.6) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 95 91.4) (end 100 91.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 5206B949) (status 800000))
  (segment (start 93.2 89.6) (end 95 91.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 5206B947))
  (segment (start 88.3 88.6) (end 94.7 88.6) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 103.6 91.4) (end 105.08 91.4) (width 0.254) (layer F.Cu) (net 3) (tstamp 5206B962) (status 800000))
  (segment (start 102.3 90.1) (end 103.6 91.4) (width 0.254) (layer F.Cu) (net 3) (tstamp 5206B960))
  (segment (start 96.2 90.1) (end 102.3 90.1) (width 0.254) (layer F.Cu) (net 3) (tstamp 5206B95E))
  (segment (start 94.7 88.6) (end 96.2 90.1) (width 0.254) (layer F.Cu) (net 3) (tstamp 5206B95C))
  (segment (start 88.3 83.6) (end 92.9 83.6) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 95.26 81.24) (end 100 81.24) (width 0.254) (layer F.Cu) (net 4) (tstamp 5206B9B5) (status 800000))
  (segment (start 92.9 83.6) (end 95.26 81.24) (width 0.254) (layer F.Cu) (net 4) (tstamp 5206B9B3))
  (segment (start 88.3 89.1) (end 93.9 89.1) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (via (at 94.5 89.7) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 93.9 89.1) (end 94.5 89.7) (width 0.254) (layer F.Cu) (net 5) (tstamp 5206BA43))
  (segment (start 88.3 87.6) (end 95.9 87.6) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (via (at 96.3 88) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 95.9 87.6) (end 96.3 88) (width 0.254) (layer F.Cu) (net 5) (tstamp 5206BA3E))
  (segment (start 88.3 86.1) (end 95.9 86.1) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (via (at 96.2 85.8) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 95.9 86.1) (end 96.2 85.8) (width 0.254) (layer F.Cu) (net 5) (tstamp 5206BA39))
  (segment (start 88.3 84.6) (end 93.9 84.6) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (via (at 94.6 83.9) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 93.9 84.6) (end 94.6 83.9) (width 0.254) (layer F.Cu) (net 5) (tstamp 5206BA34))
  (segment (start 88.3 81.6) (end 91.1 81.6) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (via (at 94.5 77.8) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 94.5 78.2) (end 94.5 77.8) (width 0.254) (layer F.Cu) (net 5) (tstamp 5206BA1F))
  (segment (start 91.1 81.6) (end 94.5 78.2) (width 0.254) (layer F.Cu) (net 5) (tstamp 5206BA1D))
  (segment (start 88.138 77.851) (end 88.1 77.84) (width 0.254) (layer B.Cu) (net 5) (tstamp 5206B540) (status 80000))
  (segment (start 88.1 77.84) (end 88.138 77.851) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 88.3 80.6) (end 90.1 80.6) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (segment (start 96.38 73.62) (end 100 73.62) (width 0.254) (layer F.Cu) (net 6) (tstamp 5206BA30) (status 800000))
  (segment (start 92.8 77.2) (end 96.38 73.62) (width 0.254) (layer F.Cu) (net 6) (tstamp 5206BA2F))
  (segment (start 92.8 77.9) (end 92.8 77.2) (width 0.254) (layer F.Cu) (net 6) (tstamp 5206BA2E))
  (segment (start 90.1 80.6) (end 92.8 77.9) (width 0.254) (layer F.Cu) (net 6) (tstamp 5206BA2C))
  (segment (start 88.3 86.6) (end 96.8 86.6) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 97.08 86.32) (end 100 86.32) (width 0.254) (layer F.Cu) (net 7) (tstamp 5206B984) (status 800000))
  (segment (start 96.8 86.6) (end 97.08 86.32) (width 0.254) (layer F.Cu) (net 7) (tstamp 5206B983))
  (segment (start 88.3 85.6) (end 95 85.6) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 103.62 86.32) (end 105.08 86.32) (width 0.254) (layer F.Cu) (net 8) (tstamp 5206B995) (status 800000))
  (segment (start 102.3 85) (end 103.62 86.32) (width 0.254) (layer F.Cu) (net 8) (tstamp 5206B993))
  (segment (start 95.6 85) (end 102.3 85) (width 0.254) (layer F.Cu) (net 8) (tstamp 5206B992))
  (segment (start 95 85.6) (end 95.6 85) (width 0.254) (layer F.Cu) (net 8) (tstamp 5206B991))
  (segment (start 88.3 85.1) (end 94.6 85.1) (width 0.254) (layer F.Cu) (net 9) (status 400000))
  (segment (start 95.92 83.78) (end 100 83.78) (width 0.254) (layer F.Cu) (net 9) (tstamp 5206B99A) (status 800000))
  (segment (start 94.6 85.1) (end 95.92 83.78) (width 0.254) (layer F.Cu) (net 9) (tstamp 5206B999))
  (segment (start 88.3 84.1) (end 93.2 84.1) (width 0.254) (layer F.Cu) (net 10) (status 400000))
  (segment (start 103.58 83.78) (end 105.08 83.78) (width 0.254) (layer F.Cu) (net 10) (tstamp 5206B9AF) (status 800000))
  (segment (start 102.3 82.5) (end 103.58 83.78) (width 0.254) (layer F.Cu) (net 10) (tstamp 5206B9AD))
  (segment (start 94.8 82.5) (end 102.3 82.5) (width 0.254) (layer F.Cu) (net 10) (tstamp 5206B9AB))
  (segment (start 93.2 84.1) (end 94.8 82.5) (width 0.254) (layer F.Cu) (net 10) (tstamp 5206B9A9))
  (segment (start 88.3 83.1) (end 92.6 83.1) (width 0.254) (layer F.Cu) (net 11) (status 400000))
  (segment (start 103.54 81.24) (end 105.08 81.24) (width 0.254) (layer F.Cu) (net 11) (tstamp 5206B9BF) (status 800000))
  (segment (start 102.3 80) (end 103.54 81.24) (width 0.254) (layer F.Cu) (net 11) (tstamp 5206B9BD))
  (segment (start 95.7 80) (end 102.3 80) (width 0.254) (layer F.Cu) (net 11) (tstamp 5206B9BB))
  (segment (start 92.6 83.1) (end 95.7 80) (width 0.254) (layer F.Cu) (net 11) (tstamp 5206B9B9))
  (segment (start 88.3 82.6) (end 92.1 82.6) (width 0.254) (layer F.Cu) (net 12) (status 400000))
  (segment (start 96 78.7) (end 100 78.7) (width 0.254) (layer F.Cu) (net 12) (tstamp 5206BA0E) (status 800000))
  (segment (start 92.1 82.6) (end 96 78.7) (width 0.254) (layer F.Cu) (net 12) (tstamp 5206BA0C))
  (segment (start 88.3 82.1) (end 91.6 82.1) (width 0.254) (layer F.Cu) (net 13) (status 400000))
  (segment (start 103.6 78.7) (end 105.08 78.7) (width 0.254) (layer F.Cu) (net 13) (tstamp 5206BA18) (status 800000))
  (segment (start 102.3 77.4) (end 103.6 78.7) (width 0.254) (layer F.Cu) (net 13) (tstamp 5206BA16))
  (segment (start 96.3 77.4) (end 102.3 77.4) (width 0.254) (layer F.Cu) (net 13) (tstamp 5206BA14))
  (segment (start 91.6 82.1) (end 96.3 77.4) (width 0.254) (layer F.Cu) (net 13) (tstamp 5206BA12))
  (segment (start 88.3 88.1) (end 95 88.1) (width 0.254) (layer F.Cu) (net 14) (status 400000))
  (segment (start 95.76 88.86) (end 100 88.86) (width 0.254) (layer F.Cu) (net 14) (tstamp 5206B968) (status 800000))
  (segment (start 95 88.1) (end 95.76 88.86) (width 0.254) (layer F.Cu) (net 14) (tstamp 5206B966))
  (segment (start 88.3 87.1) (end 96.8 87.1) (width 0.254) (layer F.Cu) (net 15) (status 400000))
  (segment (start 103.56 88.86) (end 105.08 88.86) (width 0.254) (layer F.Cu) (net 15) (tstamp 5206B97F) (status 800000))
  (segment (start 102.3 87.6) (end 103.56 88.86) (width 0.254) (layer F.Cu) (net 15) (tstamp 5206B97D))
  (segment (start 97.3 87.6) (end 102.3 87.6) (width 0.254) (layer F.Cu) (net 15) (tstamp 5206B97C))
  (segment (start 96.8 87.1) (end 97.3 87.6) (width 0.254) (layer F.Cu) (net 15) (tstamp 5206B97B))

)
